spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_hibernate?useSSL=false&serverTimezone=CET
spring.datasource.username=username
spring.datasource.password=pa$$word

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subjectdeclaration
spring.mail.password=Poiuytrewq!2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
test test test